/* ==== Fonts Management ==== */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* ==== Root Variables ==== */
:root {
    --bg-col-raisin-black: #05040A;
    --bg-col-gunmetal: #2B303B;
    --bg-col-charcoal: #3A3F4D;
    --text-col-alice-blue: #DEE1E7;
    --text-col-cadet-gray: #91989E;
}

/* ==== CSS Reset ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    outline: none;
    font-size: 16px;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    color: var(--text-col-alice-blue);
}

section {
    display: block;
    padding-left: 270px;
    z-index: 0;
    opacity: 1;
    min-height: 100vh;
    background: var(--bg-col-raisin-black);
    font-family: 'Poppins', sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
    position: inherit;
    justify-content: space-between;
}

.container {
    margin: auto;
    max-width: 1100px;
    width: 100%;
}

.padding-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.buttons {
    padding: 8px 20px;
    color: var(--text-col-alice-blue);
    font-size: 16px;
    background-color: var(--accent-color-1);
    border-radius: 25px;
    font-weight: 400;
    border: transparent;
    font-family: 'Poppins', sans-serif;
    transition: all .5s ease;
    cursor: pointer;
}

.buttons:hover {
    box-shadow: 0 5px 10px var(--bg-col-charcoal);
}

.hidden {
    display: none !important;
}

.active {
    color: var(--accent-color-1);
}

/* ==== Section Title styles ==== */
.section {
    flex: 0 0 100%;
    max-width: 100%;
    flex-wrap: wrap;
}

.section .section-title {
    flex: 0 0 100%;
    max-width: 100%;
}

.section .section-title .intro {
    margin: 35px 0;
    position: relative;
    font-size: 40px;
    padding-left: 15px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.section .section-title h2::before {
    content: "";
    height: 4px;
    width: 25px;
    border-radius: 2px;
    background-color: var(--accent-color-1);
    position: absolute;
    left: 15px;
    top: 100%;
}

.section .section-title h2::after {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--accent-color-1);
    position: absolute;
    left: 15px;
    top: 100%;
    border-radius: 2px;
    margin-top: 10px;
}



/* ==== Main section styles ==== */
/* ==== Aside section styles ==== */
aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 270px;
    top: 0;
    left: 0;
    background: var(--bg-col-gunmetal);
    z-index: 10;
    border-right: 1px solid var(--text-col-cadet-gray);
}

/* ==== Logo Styles ==== */
aside .logo {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 32px;
    font-weight: 900;
}

aside .logo a {
    color: var(--text-col-alice-blue);
    font-size: 30px;
    font-weight: 700;
    padding: 15px 20px;
    letter-spacing: 5px;
    position: relative;
}

aside .logo a span {
    font-size: 40px;
    font-family: 'Clicker Script', cursive;
}

aside .logo a::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 5px solid var(--accent-color-1);
    border-left: 5px solid var(--accent-color-1);
    top: 0;
    left: 0;
}

aside .logo a::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 5px solid var(--accent-color-1);
    border-right: 5px solid var(--accent-color-1);
    bottom: 0;
    right: 0;
}


/* ==== Navigation Styles ==== */
/* ==== Hamburger Menu Styles ==== */
aside .hamburger {
    position: fixed;
    display: none;
    left: 300px;
    top: 20px;
    cursor: pointer;
}

aside .hamburger i {
    font-size: 30px;
}

/* ==== Navigation Menu Styles ==== */
aside nav {
    margin-top: 50px;
}

aside nav li {
    margin-bottom: 20px;
    display: block;
    border-bottom: 1px solid var(--text-col-cadet-gray);
    transition: all .5s ease;
}

aside nav li:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 10px var(--bg-col-charcoal);
}

aside nav li a {
    color: var(--text-col-alice-blue);
    letter-spacing: 2px;
}

aside nav li a i {
    margin-right: 5px;
    transition: all .5s;
}

aside nav li a i:hover {
    transform: rotate3d(0, 0, 1, 360deg);
}


/* ==== Social Icons Styles ==== */
aside .socials {
    margin-top: 20px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

aside .socials a {
    color: var(--text-col-alice-blue);
}

aside .socials a i {
    font-size: 1.5;
    transition: all .5s;
    padding: 5px;
    border-radius: 50%;
}

aside .socials a i:hover {
    transform: rotate3d(0, 0, 1, 360deg);
    background-color: var(--accent-color-1);
}


/* ==== Hero section styles ==== */
/* ==== Hero User Information styles ==== */
.hero {
    display: flex;
}

.hero .user-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 35px;
}

.hero .container .row .user-info .name {
    font-size: 25px;
    font-weight: 500;
    margin: 15px 0;
    font-family: 'Poppins', sans-serif;
}

.hero .user-info .name span {
    font-size: 30px;
    font-family: 'Clicker Script', cursive;
    letter-spacing: 1px;
    font-weight: 900;
    color: var(--accent-color-1);
}

.hero .container .row .user-info .title {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
}

.hero .container .row .user-info .title span {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
}

.hero .container .row .user-info .title span {
    color: var(--accent-color-1);
    letter-spacing: 3px;
}

.hero .container .row .user-info .details {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    line-height: 1.8;
    margin-bottom: 45px;
    text-align: justify;
}

.hero .container .row .user-info button i {
    margin-left: 10px;
}

/* ==== Hero User Image styles ==== */
.hero .user-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.hero .user-img img {
    height: 400px;
    max-width: 320px;
    margin: auto;
    border-radius: 5px;
    transition: all .3s ease;
}

.hero .user-img img:hover {
    transform: scale(1.05);
}

.user-img::before {
    content: "";
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--accent-color-1);
    border-left: 10px solid var(--accent-color-1);
    position: absolute;
    top: -40px;
    left: 0;
}

.user-img::after {
    content: "";
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--accent-color-1);
    border-right: 10px solid var(--accent-color-1);
    position: absolute;
    bottom: -40px;
    right: 0;
}


/* ==== About section styles ==== */
/* ==== About section content styles ==== */
.about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-content .about--content--text h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--text-col-alice-blue);
}

.about-content .about--content--text h3 span {
    color: var(--accent-color-1);
    font-weight: 700;
    font-size: 28px;
}

.about-content .about--content--text p {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: justify;
}

/* ==== About section User Details styles ==== */
.about-content .user--details {
    flex: 0 0 60%;
    max-width: 60%;
}

.about-content .user--details .user--info {
    flex: 0 0 50%;
    max-width: 50%;
}

.about-content .user--details .user--info p {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 10px 0;
    border-bottom: 1px solid var(--text-col-cadet-gray);
}

.about-content .user--details .user--info span {
    color: var(--text-col-cadet-gray);
    margin-left: 10px;
    font-weight: 400;
}

.about-content .user--details .button {
    margin-top: 35px;
    font-size: 16px;
}

.about-content .user--details .btn {
    margin-right: 25px;
}


/* ==== About section User Skills styles ==== */
.about-content .user--skills {
    flex: 0 0 40%;
    max-width: 40%;
}

.about-content .user--skills .skill--details {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.about-content .user--skills .skill--details h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-col-alice-blue);
    line-height: 40px;
    text-transform: capitalize;
}

.about-content .user--skills .skill--details .progress {
    background-color: var(--text-col-cadet-gray);
    height: 8px;
    border-radius: 4px;
    position: relative;
    width: 100%;
}

.about-content .user--skills .skill--details .progress--bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--accent-color-1);
}

.about-content .user--skills .skill--details #lead {
    width: 75%;
}

.about-content .user--skills .skill--details #creat {
    width: 92%;
}

.about-content .user--skills .skill--details #writ {
    width: 84%;
}

.about-content .user--skills .skill--details #orat {
    width: 79%;
}

.about-content .user--skills .skill--details .progress--rate {
    position: absolute;
    top: -40px;
    right: 0;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-col-cadet-gray);
}

/* ==== About section User Education and User Experience styles ==== */
.about-content .user--education,
.about-content .user--experience {
    margin: 40px 0;
    flex: 0 0 50%;
    max-width: 50%;
}

.about-content .user--education h3,
.about-content .user--experience h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 28px;
}

/* ==== About section User Education styles ==== */

.about-content .user--education .timeline {
    background-color: var(--bg-col-gunmetal);
    width: 100%;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 20px var(--bg-col-gunmetal);
}

.about-content .user--education .timeline--details {
    margin-top: 30px;
    position: relative;
}

.about-content .user--education .timeline--details::before {
    content: "";
    position: absolute;
    height: 100%;
    border: 1px solid var(--accent-color-1);
    top: 0;
    left: 24px;
}

.about-content .user--education .timeline--content {
    position: relative;
    margin-bottom: 40px;
    padding-left: 50px;
}

.about-content .user--education .timeline--content .timeline--circle {
    position: absolute;
    top: 0;
    left: 18px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--accent-color-1);
}

.about-content .user--education .timeline--content .timeline--date i {
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 15px;
    color: var(--text-col-alice-blue);
}

.about-content .user--education .timeline--details .timeline--date {
    color: var(--text-col-cadet-gray);
}

.about-content .user--education .timeline--details h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-content .user--education .timeline--details p {
    font-size: 14px;
    text-align: justify;
    color: var(--text-col-cadet-gray);
}


/* ==== About section User Experience styles ==== */
.about-content .user--experience .timeline {
    background-color: var(--bg-col-gunmetal);
    width: 100%;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 20px var(--bg-col-gunmetal);
}

.about-content .user--experience .timeline--details {
    margin-top: 30px;
    position: relative;
}

.about-content .user--experience .timeline--details::before {
    content: "";
    position: absolute;
    height: 100%;
    border: 1px solid var(--accent-color-1);
    top: 0;
    left: 24px;
}

.about-content .user--experience .timeline--content {
    position: relative;
    margin-bottom: 40px;
    padding-left: 50px;
}

.about-content .user--experience .timeline--content .timeline--circle {
    position: absolute;
    top: 0;
    left: 18px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--accent-color-1);
}

.about-content .user--experience .timeline--content .timeline--date i {
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 15px;
    color: var(--text-col-alice-blue);
}

.about-content .user--experience .timeline--details .timeline--date {
    color: var(--text-col-cadet-gray);
}

.about-content .user--experience .timeline--details h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-content .user--experience .timeline--details p {
    font-size: 14px;
    text-align: justify;
    color: var(--text-col-cadet-gray);
}


/* ==== Services section styles ==== */
#services .section-title {
    margin-bottom: 20px;
}

/* ==== Services cards styles ==== */
.services--box {
    flex: 33.33%;
    max-width: 33.33%;
    margin-bottom: 20px;
}

.services--box--contents {
    background-color: var(--bg-col-gunmetal);
    border: 1px solid var(--bg-col-charcoal);
    padding: 10px 8px;
    text-align: center;
    border-radius: 10px;
    transition: all .5s ease;
    cursor: pointer;
}

.services--box .services--box--contents:hover {
    box-shadow: 0 0 10px var(--text-col-cadet-gray);
}

.services--box--contents .services--icons {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    place-content: center;
    margin: 0 auto;
    transition: all .5s ease;
}

.services--box--contents:hover .services--icons {
    background-color: var(--accent-color-1);
}

.services--box--contents .services--icons i {
    font-size: 40px;
    line-height: 60px;
    color: var(--accent-color-1);
    transition: all .5s ease;
}

.services--box--contents:hover i {
    font-size: 30px;
    color: var(--text-col-alice-blue);
}

.services--box--contents h4 {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--text-col-alice-blue);
}

.services--box--contents p {
    font-size: 14px;
    text-align: justify;
    color: var(--text-col-cadet-gray);
    margin-bottom: 15px;
}

#services .buttons {
    padding: 5px 15px;
    font-size: 16px;
    color: var(--accent-color-1);
    background-color: transparent;
    font-weight: 500;
    border: 1px solid var(--accent-color-1);
    transition: all .5s ease;
}

#services .buttons:hover {
    background-color: var(--accent-color-1);
    border: transparent;
    box-shadow: 0 5px 10px var(--bg-col-charcoal);
    color: var(--text-col-alice-blue);
}


/* ==== Portfolio section styles ==== */
.portfolio--subheading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}
.portfolio--subheading h3 {
    font-weight: 500;
    color: var(--text-col-cadet-gray);
    font-size: 20px;
}

#portfolio--cards--row {
    padding: 15px !important;
    margin: 0 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid var(--bg-col-charcoal);
    background-color: var(--bg-col-gunmetal);
}

.portfolio--cards {
    flex: 33.33%;
    max-width: 31.33%;
    margin-bottom: 20px;
}

.portfolio--category h4 {
    margin-bottom: 10px;
    color: var(--accent-color-1);
    font-weight: 600;
    font-size: 18px;
}

.portfolio--cards--items {
    background-color: var(--bg-col-gunmetal);
    border: 1px solid var(--bg-col-charcoal);
    text-align: center;
    border-radius: 8px;
    transition: all .5s ease;
    cursor: pointer;
    overflow: hidden;
}

.portfolio--cards--items:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--text-col-cadet-gray);
}

.portfolio--cards--items:hover .portfolio--cards--img {
    transform: scale(1.05);
}

.portfolio--cards--items .portfolio--cards--img {
    height: 180px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s ease;
    margin-bottom: 10px;
}

.portfolio--cards--items .portfolio--img--alt {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--text-col-cadet-gray);
    transition: all .5s ease;
}

.portfolio--cards--items:hover .portfolio--img--alt {
    transform: scale(1.02);
    color: var(--text-col-alice-blue);
}